01,Aceh;
02,Sumatera Utara;
03,Sumatera Barat;
04,Jambi;
05,Bengkulu;
06,Riau;
07,Kepulauan Riau;
08,Sumatera Selatan;
09,Bangka Belitung;
10,Lampung;
11,Banten;
13,Jawa Barat;
14,Jawa Tengah;
15,DI Yogyakarta;
16,Jawa Timur;
17,Bali;
18,NTB;
19,NTT;
20,Kalimantan Barat;
21,Kalimantan Tengah;
22,Kalimantan Selatan;
23,Kalimantan Timur;
24,Gorontalo;
25,Sulawesi Utara;
26,Sulawesi Tengah;
27,Sulawesi Tenggara;
28,Sulawesi Selatan;
29,Sulawesi Barat;
30,Maluku;
31,Maluku Utara;
32,Papua Barat;
33,Papua;


